<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="actividad06.js" defer></script>
    <title>Actividad 6 - Joshua Sainz</title>
</head>

<body>
    <h2>GUARDAR COMBINACION</h2>
    <input type="text" id="s1" onkeyup="comprobarInputSave(1)"><span id="msj1"></span>
    <input type="text" id="s2" onkeyup="comprobarInputSave(2)"><span id="msj2"></span>
    <input type="text" id="s3" onkeyup="comprobarInputSave(3)"><span id="msj3"></span>
    <input type="text" id="s4" onkeyup="comprobarInputSave(4)"><span id="msj4"></span><br>
    <input type="submit" value="GUARDAR COMBINACION" id="save-bot">
    <div id="s-conf"></div>
    <h2>CHECK COMBINACION</h2>
    <input type="text" id="c1" onkeyup="comprobarInputCheck(1)"><span id="c-msj1"></span>
    <input type="text" id="c2" onkeyup="comprobarInputCheck(2)"><span id="c-msj2"></span>
    <input type="text" id="c3" onkeyup="comprobarInputCheck(3)"><span id="c-msj3"></span>
    <input type="text" id="c4" onkeyup="comprobarInputCheck(4)"><span id="c-msj4"></span><br>
    <input type="submit" value="CHECK COMBINACION" id="check-bot">
    <div id="c-conf"></div>
</body>

</html>